<!DOCTYPE html>
<html lang="en">
  <head>
    <title>padding</title>
    <style>
      .box {
        background-color: rgb(245, 241, 240);
        border: 3px solid rgb(235, 47, 47);
        width: 180px;
        height: 230px;
        padding: 20px 40px 60px 60px;
        font-size: 25px;

      }
      img{
        margin: 10px;
        padding-top: 40px 50px 80px 60px;
        height: 70px;
      }
      .no{
        font-size: 15px;
      }
      .name{
        font-size: 20px;
        padding: 0;
      }
    </style>
  </head>
  <body>
   
  </body>
</html>